version: '3.1'
services:
  mysql:
    hostname: mysql-hostname
    image: mysql
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
    ports:
      - 3306:3306
    networks:
      - product_netw
  product:
    image: product:v11
    restart: always
    ports:
      - 9090:9090
    environment:
      DB_CONNECTION_IP: "mysql-hostname"
    networks:
      - product_netw
    depends_on:
      - mysql

networks:
  product_netw:
volumes:
  db_data:
